<!DOCTYPE html> 
<html>
    <head>  
    <title>NexaBridge Profile</title>
    <link rel="stylesheet" href="style.css">
<link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg"/>
<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96"/>
<meta name= "keyword" content="devops, learn devops, top 5 devops courses, engineering">
<meta name= "discription" content="tech articles about DevOps"> 
<script src="app.js"></script>

    </head> 

<body>   
    <div id="header">
     <img id= "logo-img" src="https://t4.ftcdn.net/jpg/07/04/29/53/240_F_704295307_4f4uToC22nBGaSHo0WMGZV1P7QTXJmJZ.jpg"> 
     <input type="text" placeholder="Search..."/>   
    <button onclick="handleCreatePost()">create Post</button>
     </div> 
     <div id="post-form-container">
        <form id="post-form">
           <label for="title"><b>Title:</b></label>
             <input type="text" placeholder= "enter Title">
             <label for="description"><b>Description:</b></label>
             <input type="text"placeholder= "Your Post..">
             <label for="content"><b>Content:</b></label>
             <textarea placeholder= "Your Post.."></textarea>
             <button type="button" onclick="document.getElementById('post-form-container').style.display = 'none';">
             <button id="hide-form-button" onclick="hidePostForm()">Hide Form</button>
             <button id="save-form-button">Save Form</button>
        </form>
             
     </div>
        
      <div id="Main-Section-Container">
     <div id= "article-section">
    <img id= "article-img" src="https://static-media.hotmart.com/XvT1-BOTrpxygSoDnYKz49T_LhY=/848x478/https://uploads.teachablecdn.com/attachments/q4MBNXkNSl2JUDwn9ehr_Teachable+Course+Thumbnail+DevSecOps+Bootcamp.png"> 
         <div> 
            <h1>Article title</h1>
            <h3>Short information on the article</h3>
            <p><i class="article-info">written by: Collins Kenu</i></p>
            <p><i class="article-info">date: 2026.06.23</i></p>

         </div>

            
 
      <div> 
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>


     </div>
 <div>
<footer id="footer">
    <p>This is a footer</p>
</footer>
        </div>
    </div>


     <div>
    <div> 
        <p>This is a side section</p>
        <p><h3>paragraph 1</h3></p>
     <div id ="Side section"
       <p>This is a side section</p>
       <p><h3>paragraph 1</h3></p>
        <h4>This is the list of things you should do</h4>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
    
        </ul>
    </div>
    <div>
        <h2>Also Side section</h2>
        <h3> article title </h3>
        <h4>short description:</h4>
          <a href="https://www.techworld-with-nana.com/success-stories">Link</a>
   </div>
   </div>
</body>
 
</body>

</html>